<!doctype html>
<html>
  <head>
    <title>Duck Simulator!</title>
  </head>
  <body>
    <p>Welcome to the Duck Simulator!</p>
  </body>
  <script type="module" src="./duck-simulator.js"></script>
</html>