<!doctype html>
<html>
  <head>
    <title>Pizza Store!</title>
  </head>
  <body>
    <p>Welcome to the Pizza Store!</p>
    <div id="root"></div>
  </body>
  <script type="module" src="./root.js"></script>
</html>