<!doctype html>
<html>
  <head>
    <title>Gumball Mashine!</title>
  </head>
  <body>
    <p>Welcome to the Gumball Mashine!</p>
    <div id="root"></div>
  </body>
  <script type="module" src="./root.js"></script>
</html>